proccess.completed=Proccess completed.
parsing.completed=Parsing document #, completed successfully.
parsing.failed=Parsing document # failed, syntax error occurred.
dual.computed=Dual problem computation, completed successfully.
scaling.completed=Scaling completed successfully, using equilibration technique.
canvas.entered=Press and drag left click to rotate, right to zoom or both to move viewport camera.
canvas.rotate=Drag mouse to rotate viewport camera.
canvas.zoom=Drag mouse up or down to zoom viewport camera.
canvas.pan=Drag mouse to move viewport camera.
canvas.dolly=Drag mouse up or down to configure camera frame. 
randomization.completed=Random linear problem created successfully.
randomization.canceled=Random linear problem proccess canceled.
optimal.randomization.completed=Random optimal linear problem created successfully.
optimal.randomization.canceled=Random optimal linear problem proccess canceled.
solve.completed=Geometrical solution computed successfully.
solve.canceled=Geometrical solution supported only for 2 or 3 dimensions linear problems, proccess canceled.
import.completed=Import linear problem from document #, completed successfully.
import.canceled=Import linear problem from document #, canceled.
animation.ready=Animation: ready
animation.running=Animation: running
animation.paused=Animation: paused
animation.stopped=Animation: reset
animation.finished=Animation: finished
capture.completed=Frame captured successfully.
capture.canceled=Frame not captured.
recording.started=Recording started.
recording.stopped=Recording stopped.
