opening.document.title=Opening Document
closing.document.title=Closing Document
saving.document.title=Saving Document
exit.application.title=Exit Application
exit.and.save.application.title=Save and Exit Application

saving.document.query=Do you want to save this, # document?
exit.and.save.application.query=Do you want to save all documents and exit application?
exit.application.query=Do you want to exit application?

exception.message=Uspecified error has occurred.
file.not.found.exception.message=File #, not found.
array.index.out.of.bounds.exception.message=Usage #.
ioexception.message=IO error has occurred during reading, # file.

illegal.argument.exception.title=Invalid Argument
illegal.argument.exception.message=You have put an invalid argument, #.

empty.argument.exception.title=Empty fields
empty.argument.exception.message=There are empty fields without value.

import.step1.message=Select minmax identified word...
import.step2.message=Select objective function cost factors...
import.step3.message=Select constraints factors...
import.step4.message=Select inequalities operators...
import.step5.message=Select constants factors...
import.finish.message=Finish to import linear problem

no.selection.exception.title=No Selection
no.selection.exception.message=You must select a cell from spreadsheet.

minmax.format.exception.title=Invalid minmax format
minmax.format.exception.message=Invalid minmax format selected.

eqin.format.exception.title=Invalid operator format
eqin.format.exception.message=Invalid inequality operator format selected.

array.dimensions.not.matched.exception.title=Array Dimensions Not Matched
array.dimensions.not.matched.exception.message=Your selection is invalid, linear problem dimensions not matched.

number.format.exception.title=Invalid number format
number.format.exception.message=Invalid number format selected.

biff.exception.message=The input file #, is not excel document.

opening.help.url=https://github.com/tzeikob/simplex-solver/wiki/
opening.help.url.title=Online Help
opening.help.url.exception.message=Read more on, https://github.com/tzeikob/simplex-solver/wiki/
