file.name=File
file.mnemonic=F
new.name=New
new.mnemonic=N
new.tooltip=Create new document
new.icon=new.png

open.name=Open...
open.mnemonic=O
open.tooltip=Open existent document
open.icon=open.png

close.name=Close
close.mnemonic=C
close.tooltip=Close document
close.icon=blank.png

close.all.name=Close All
close.all.mnemonic=e
close.all.tooltip=Close all documents
close.all.icon=blank.png

save.name=Save
save.mnemonic=S
save.tooltip=Save document
save.icon=save.png

save.as.name=Save As...
save.as.mnemonic=A
save.as.tooltip=Save as document
save.as.icon=blank.png

save.all.name=Save All
save.all.mnemonic=l
save.all.tooltip=Save all documents
save.all.icon=saveall.png

import.name=Import...
import.mnemonic=m
import.tooltip=Import linear problem from excel document
import.icon=import.png

export.name=Export...
export.mnemonic=E
export.tooltip=Export linear problem to excel document
export.icon=export.png

exit.title=Exit
exit.mnemonic=x
exit.tooltip=Exit application
exit.icon=blank.png

build.name=Build
build.mnemonic=B
parse.name=Parse
parse.mnemonic=P
parse.tooltip=Parse active document to linear problem
parse.icon=parse.png

random.name=Random...
random.mnemonic=R
random.tooltip=Randomized linear problem
random.icon=blank.png

optimal.name=Optimal...
optimal.mnemonic=O
optimal.tooltip=Compute optimal linear problem
optimal.icon=blank.png

scale.name=Scale
scale.mnemonic=c
scale.tooltip=Scaling linear problem
scale.icon=blank.png

dual.name=Dual
dual.mnemonic=D
dual.tooltip=Compute dual linear problem
dual.icon=blank.png

solve.name=Solve
solve.mnemonic=S
solve.tooltip=Compute geometric solution of linear problem
solve.icon=solve.png

animation.name=Animation
animation.mnemonic=A
play.name=Play
play.mnemonic=P
play.tooltip=Play animation
play.icon=play.png

pause.name=Pause
pause.mnemonic=a
pause.tooltip=Pause animation
pause.icon=pause.png

stop.name=Stop
stop.mnemonic=S
stop.tooltip=Stop animation
stop.icon=stop.png

forward.name=Forward
forward.mnemonic=F
forward.tooltip=Forward animation to next frame
forward.icon=forward.png

backward.name=Backward
backward.mnemonic=B
backward.tooltip=Backward animation to previous frame
backward.icon=backward.png

repeat.name=Repeat
repeat.mnemonic=p
repeat.tooltip=Enable loop animations frames
repeat.icon=repeatoff.png
repeat.on.tooltip=Disable loop animations frames
repeat.on.icon=repeaton.png

record.name=Record
record.mnemonic=R
record.tooltip=Start recording animations frames
record.icon=recordoff.png
record.on.tooltip=Stop recording animations frames
record.on.icon=recordon.png

capture.name=Capture
capture.mnemonic=C
capture.tooltip=Capture viewport screenshot
capture.icon=capture.png

viewport.name=Viewport
viewport.mnemonic=V
orthographic.name=Orthographic
orthographic.mnemonic=O
orthographic.tooltip=Set orthographic view
orthographic.icon=blank.png

perspective.name=Perspective
perspective.mnemonic=P
perspective.tooltip=Set perspective view
perspective.icon=blank.png

zoom.in.name=Zoom In
zoom.in.mnemonic=n
zoom.in.tooltip=Zoom in
zoom.in.icon=zoomin.png

zoom.out.name=Zoom Out
zoom.out.mnemonic=t
zoom.out.tooltip=Zoom out
zoom.out.icon=zoomout.png

show.name=Show
show.mnemonic=S
show.icon=blank.png
axes.on.name=Axes On
axes.on.mnemonic=A
axes.on.tooltip=Set axes painted
axes.on.icon=blank.png

grid.on.name=Grid On
grid.on.mnemonic=G
grid.on.tooltip=Set grid painted
grid.on.icon=blank.png

refresh.name=Refresh
refresh.mnemonic=R
refresh.tooltip=Refresh viewport graphics
refresh.icon=refresh.png

window.name=Window
window.mnemonic=W
cascade.name=Cascade
cascade.mnemonic=d
cascade.tooltip=Cascade all windows
cascade.icon=cascade.png

tile.horizontally.name=Tile Horizontally
tile.horizontally.mnemonic=H
tile.horizontally.tooltip=Tile horizontally all windows
tile.horizontally.icon=tilehorizontally.png

tile.vertically.name=Tile Vertically
tile.vertically.mnemonic=t
tile.vertically.tooltip=Tile vertically all wondows
tile.vertically.icon=tilevertically.png

next.name=Next
next.mnemonic=t
next.tooltip=Move to next window
next.icon=nextwindow.png

previous.name=Previous
previous.mnemonic=P
previous.tooltip=Move to previous window
previous.icon=previouswindow.png

help.name=Help
help.mnemonic=H
online.help.name=Online Help
online.help.mnemonic=e
online.help.tooltip=Euclides HTML Help
online.help.icon=help.png

about.name=About
about.mnemonic=b
about.tooltip=About software
about.icon=about.png
