0=unknown syntax error occurred.
1=missing \"min\" or \"max\" identified word.
2=missing \"z=\" identified word.
3=missing \"st\" or \"s.t.\" or \"subject to\" identified word.
4=missing objective function or wrong function form.
5=missing subject or wrong constraint form.
6=variable # is already defined in # function.
7=variable # is already defined in # objective function.
8=variable # is already defined in # constraint function.
9=index # value out of range [1, 9999].
