output=Output
problem=Problem
solution=Solution
orthographic=Orthographic
perspective=Perspective
linear.problem=Linear problem
clipboard=Clipboard
syntax.error=Syntax error
dimensions=Dimensions
cards=Cards
ranges=Ranges
lower=Lower
upper=Upper
random=Random
cancel=Cancel
random.linear.problem=Random linear problem...
random.optimal.linear.problem=Random Optimal linear problem...
centre=Centre
radius=Radius
next=Next
optimal=Optimal
sphere=Sphere
finish=Finish
shortcuts=Shortcuts
about=About
animation=Animation
delay=Delay
increase=Increase sec
decrease=Decrease sec
